[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] test Maven Webapp                                                  [pom]
[INFO] basic                                                              [jar]
[INFO] netty                                                              [jar]
[INFO] spring                                                             [jar]
[INFO] server                                                             [jar]
[INFO] lambda                                                             [jar]
[INFO] swing                                                              [jar]
[INFO] dubbo                                                              [jar]
[INFO] 
[INFO] ---------------------------< com.just:learn >---------------------------
[INFO] Building test Maven Webapp 1.0-SNAPSHOT                            [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learn ---
[INFO] com.just:learn:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ---------------------------< com.just:basic >---------------------------
[INFO] Building basic 1.0-SNAPSHOT                                        [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ basic ---
[INFO] com.just:basic:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] \- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:5.0.10.RELEASE:compile
[INFO]    \- org.springframework:spring-core:jar:5.0.10.RELEASE:compile
[INFO]       \- org.springframework:spring-jcl:jar:5.0.10.RELEASE:compile
[INFO] 
[INFO] ---------------------------< com.just:netty >---------------------------
[INFO] Building netty 1.0-SNAPSHOT                                        [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ netty ---
[INFO] com.just:netty:jar:1.0-SNAPSHOT
[INFO] +- com.just:basic:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] |  \- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.0.10.RELEASE:compile
[INFO] |     \- org.springframework:spring-core:jar:5.0.10.RELEASE:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.0.10.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- io.netty:netty-all:jar:4.1.24.Final:compile
[INFO] 
[INFO] --------------------------< com.just:spring >---------------------------
[INFO] Building spring 1.0-SNAPSHOT                                       [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring ---
[INFO] com.just:spring:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.10.RELEASE:compile
[INFO] +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] \- org.springframework:spring-test:jar:5.0.5.RELEASE:compile
[INFO] 
[INFO] --------------------------< com.just:server >---------------------------
[INFO] Building server 1.0-SNAPSHOT                                       [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ server ---
[INFO] com.just:server:jar:1.0-SNAPSHOT
[INFO] 
[INFO] --------------------------< com.just:lambda >---------------------------
[INFO] Building lambda 1.0-SNAPSHOT                                       [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lambda ---
[INFO] com.just:lambda:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] \- org.openjdk.jmh:jmh-core:jar:0.5.3:compile
[INFO]    +- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
[INFO]    \- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] 
[INFO] ---------------------------< com.just:swing >---------------------------
[INFO] Building swing 1.0-SNAPSHOT                                        [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ swing ---
[INFO] com.just:swing:jar:1.0-SNAPSHOT
[INFO] \- com.just:basic:jar:1.0-SNAPSHOT:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO]    +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO]    \- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO]       +- org.springframework:spring-beans:jar:5.0.10.RELEASE:compile
[INFO]       \- org.springframework:spring-core:jar:5.0.10.RELEASE:compile
[INFO]          \- org.springframework:spring-jcl:jar:5.0.10.RELEASE:compile
[INFO] 
[INFO] ---------------------------< com.just:dubbo >---------------------------
[INFO] Building dubbo 1.0-SNAPSHOT                                        [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dubbo ---
[INFO] com.just:dubbo:jar:1.0-SNAPSHOT
[INFO] +- com.just:basic:jar:1.0-SNAPSHOT:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] |  \- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO] +- com.alibaba:dubbo:jar:2.6.1:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- org.springframework:spring-tx:jar:5.0.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:5.0.10.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.0.10.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.6.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.0.6.RELEASE:compile
[INFO] +- io.netty:netty-all:jar:4.1.24.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.6.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |     +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.0.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:2.0.11.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.0.11.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.0.11.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:5.0.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:5.0.10.RELEASE:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:5.0.5.RELEASE:compile
[INFO] |     +- io.projectreactor:reactor-core:jar:3.1.10.RELEASE:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.29.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.29.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.29.Final:compile
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.29.Final:compile
[INFO] |     \- io.netty:netty-handler:jar:4.1.29.Final:compile
[INFO] |        \- io.netty:netty-codec:jar:4.1.29.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.6.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.6.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.10.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.6.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.0.6.RELEASE:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.6.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.0.7:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] \- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
[INFO]    \- org.springframework:spring-expression:jar:5.0.10.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] test Maven Webapp 1.0-SNAPSHOT ..................... SUCCESS [  0.999 s]
[INFO] basic .............................................. SUCCESS [  0.162 s]
[INFO] netty .............................................. SUCCESS [  0.075 s]
[INFO] spring ............................................. SUCCESS [  0.038 s]
[INFO] server ............................................. SUCCESS [  0.007 s]
[INFO] lambda ............................................. SUCCESS [  0.034 s]
[INFO] swing .............................................. SUCCESS [  0.021 s]
[INFO] dubbo 1.0-SNAPSHOT ................................. SUCCESS [  0.386 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.437 s
[INFO] Finished at: 2019-04-26T14:50:04+08:00
[INFO] ------------------------------------------------------------------------
