
#日志配置文件

thirdparty.log.level=ERROR
log.dir=./mfw_data/server_log/
profile=dev
#env
env=dev
#日志配置
log.root.level=INFO
log.appender.root.filter.level=INFO

#应用名称 dubbo
dubbo.application.name=just-dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#暴露服务
dubbo.protocol.name=rest
dubbo.protocol.port=8080
